{
  "name": "opencut",
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "dependencies": {
    "next": "^15.3.4",
    "wavesurfer.js": "^7.9.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "turbo": "^2.5.4"
  }
}
